# jGameDatabase

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  agents.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
.github/workflows/: docker-publish.yml  release.yml
docker/: Dockerfile  docker-compose.yml
src/main/java/xyz/sanchon/jgamedatabase/: JGameDatabaseApplication.java  PortableTrayManager.java  StartupListener.java
src/main/java/xyz/sanchon/jgamedatabase/bootstrap/: DataInitializer.java  StatusMigrationService.java  StoreSeedService.java
src/main/java/xyz/sanchon/jgamedatabase/config/: H2ConsoleAccessFilter.java  WebMvcConfig.java
src/main/java/xyz/sanchon/jgamedatabase/controller/: ConfigurationController.java  GameController.java  HomeController.java  PortableModelAdvice.java  ShutdownController.java
src/main/java/xyz/sanchon/jgamedatabase/dto/: BatchGameEntry.java  GgDealsApiCallLog.java  GgDealsFetchResult.java  GgDealsPriceDetails.java  GgDealsPriceEntry.java  GgDealsPricesResponse.java  IgdbAuthResponse.java  IgdbExternalGame.java  IgdbGame.java  IgdbWebsite.java  SteamSearchHitDto.java  SteamStoreSearchApiResponse.java
src/main/java/xyz/sanchon/jgamedatabase/model/: AppConfiguration.java  Game.java  GameStatus.java  Genre.java  Platform.java  Store.java
src/main/java/xyz/sanchon/jgamedatabase/repository/: AppConfigurationRepository.java  GameRepository.java  GameStatusRepository.java  GenreRepository.java  PlatformRepository.java  StoreRepository.java
src/main/java/xyz/sanchon/jgamedatabase/service/: AppConfigurationService.java  BackupService.java  BatchImportService.java  CsvService.java  GgDealsService.java  IgdbService.java  MarkdownService.java  SteamStoreSearchService.java
src/main/resources/: application-portable.properties  application-prod.properties  application.properties  messages.properties  messages_es.properties
src/main/resources/templates/: configuration.html  index.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/games/: create.html  detail.html  edit.html  list.html  search.html  wishlist.html
src/test/java/xyz/sanchon/jgamedatabase/: JGameDatabaseApplicationTests.java
