plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'xyz.sanchon'
version = '1.1.1'
description = 'jGameDatabase'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.apache.commons:commons-csv:1.11.0'
    implementation 'org.commonmark:commonmark:0.22.0'
    implementation 'org.jsoup:jsoup:1.17.2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Genera un ejecutable portable para la plataforma actual usando jpackage (incluido en JDK 14+).
// Resultado en build/portable/
tasks.register('packagePortable') {
    dependsOn bootJar
    group = 'distribution'
    description = 'Genera ejecutable portable (app-image) para la plataforma actual con jpackage'

    // jpackage no acepta sufijos como -SNAPSHOT: quedarse solo con major.minor.patch
    def packageVersion = version.toString().replaceAll(/[-+].*$/, '')

    doLast {
        def jarFile  = bootJar.archiveFileName.get()
        def inputDir = bootJar.destinationDirectory.get().asFile.absolutePath
        def distDir  = layout.buildDirectory.dir('portable').get().asFile

        project.delete(distDir)
        distDir.mkdirs()

        def cmd = [
            'jpackage',
            '--input',        inputDir,
            '--name',         'jGameDatabase',
            '--main-jar',     jarFile,
            '--app-version',  packageVersion,
            '--type',         'app-image',
            '--dest',         distDir.absolutePath,
            '--java-options', '-Dspring.profiles.active=portable',
            '--java-options', '-Djava.awt.headless=false'
        ]
        // En Windows, abrir ventana de consola para mostrar los logs y el mensaje de arranque
        if (System.getProperty('os.name').toLowerCase().contains('windows')) {
            cmd += ['--win-console']
        }

        exec {
            commandLine cmd
        }

        println "\n✔ Ejecutable portable generado en: ${distDir.absolutePath}"
    }
}
